/*----------------------------------------------------------------------------------------------------------

				step to execute the code
	
-----------------------------------------------------------------------------------------------------------*/

General Instruction:

The folder contains C codes for GSM TCH encoding for one sample data.The corruption of single C file will result into wrong output or code may not compile or show error.Follow the given instruction to execute the TCH encoding in GSM communication System. Please note that the codes are compatible to LINUX or UBANTU operating system.

Step 1: Open the terminal and locate the folder in which all c codes reside.
Step 2: Type "make" & hit enter

This will show the complete and step by step output of TCH encoding from 256 bits to 456 bits.

**************************************************************************************************************
 

 
